
[0m[1;36m [0;35m                     [45m€[40m€€€€€€€                                                  [1;36m [0;35m  [1;36m‹‹[0;35m ‹‹‹‹‹‹‹‹‹‹‹     [45m€€[40m€[1;36;45m ∞∞[0;35m€€                                                  [1;36m
[A [0;35m   [1;36;45m≤≤±±∞∞∞∞[0;35m€€[1;36;45m∞[0;35m€€€   ‹[45m€€[1;36m∞∞∞[0;35m€€ €‹                                                [1;36m [0;35m  [1;36m‹[45m≤±±∞∞[0;35m€€€€€[1;36;45m∞∞[0;35m€€€ €€[1;36;45m∞±±∞[0;35;45m€€€€[40m
[A[30C€€€€€€‹‹‹        [1;30mnullvalue's[0;35m                   [37m [35m  [1;36m [0;35m  [1;36;45m≤≤±±∞[0;35m€€€€€[1;36;45m∞±±∞[0;35m€€€[1;36;45m∞∞±±∞[0;35m€€€€[1;36;45m∞∞∞  [0;35m€€€€€€€‹‹‹             ‹‹‹‹‹‹   €[1;36;45m∞∞∞[40m
[A[70C[0;35m‹‹‹    ‹‹[1;36m
[A[79C[1;36;45m∞[40m [0;35m  [1;36;45m≤≤±±±∞[0;35mﬂﬂ   ﬂ[1;36;45m≤±∞[0;35m€[1;36;45m∞±±≤±∞[0;35m ﬂﬂﬂﬂ[1;36;45m±±∞∞∞ [0;35m€€€€[1;36;45m∞∞∞[0;35m         ‹‹[1;36;45m∞∞[0;35m€€€ﬂﬂ[1;36;45m∞∞±[0;35m‹‹€[1;36;45m∞∞±∞∞[0;35m€    
[A[77C[1;36;45m ∞[40m
[A[79C[1;36;45m∞[40m [0;35m [1;36;45m€≤≤≤≤[40mﬂ[0;35m       [1;36;45m≤≤±±±≤≤±[0;35mﬂ      [1;36;45m≤≤±±∞[0;35m €€€€€[1;36;45m∞±±∞∞[0;35m‹‹‹ ‹[1;36;45m∞∞±±∞[0;35mﬂ     ﬂ[1;36;45m≤±∞±±±±±±±∞[0;35m   [1;36;45m∞±[40m
[A[79C[1;36;45m≤[40m [0;35m [1;36;45m€€≤≤≤[0;35m         [1;36;45m≤≤≤≤≤≤[0;35m       [1;36;45m≤≤≤≤≤±[0m  [35m ﬂﬂﬂ[1;36m‹[45m≤≤≤≤∞∞∞±[0;35m [1;36;45m±≤≤[0;35m         [1;36;45m≤≤±≤≤≤≤≤≤≤≤≤[0;35m [1;36;45m∞±≤[40m
[A[79C[1;36;45m≤[40m‹‹[45m€€[47m≤€[40m€€‹    ‹€€‹ﬂﬂﬂﬂ       €€€€[47m≤[40m€      €€€€€[45m≤±±±≤[40m€ €€      ‹‹‹€€ﬂ€€€€€€€€€€€€[47m≤[40m€  [45m€€[47m≤≤[40m€€€€€€€€€€€€€€        €€€€[47m≤[40m€     €€[47m€[40m€€€€[45m≤≤≤[40m€
[A[50C[47m≤[40m€€€€‹‹€€€€€ﬂﬂ  €€€€[47m≤≤[40m €€€€€[47m≤[40m€   [45m€[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m       [47m≤≤≤≤≤≤[40m    [47m€≤≤≤[40m€€€€€[47m≤≤≤≤≤≤[40m€€€€[47m≤≤≤[40m‹‹     €[47m≤≤≤≤[40m  €€€ [47m±[40m
[A[79C[1;36;47m±[40m   ﬂﬂ[47m≤±±±±±±±±±±±±±±±[40m       [47m±±±±±≤[40m    [47m±±±±≤[40m€ﬂﬂ€[47m≤±±±±±±[40m€€€€[47m≤±±±±±[40m‹  [47m±±±±±[0m  [1;36m €€ ﬂ
[A[79C[1;36;47m∞[40m     [0m  [1;36mﬂ[47m∞∞∞∞∞∞∞∞∞∞∞∞[40m       [47m∞∞∞∞∞∞[40mﬂ    [47m∞∞∞∞±[40m    ﬂ[47m∞∞∞±∞∞∞[40m€€€[47m≤±∞∞∞∞∞±[40m [47m∞∞∞∞∞∞[40m  ﬂ   €[37m      [0m‹‹‹‹[1m‹ [0m‹‹‹‹‹‹‹[1m‹      [0m‹‹‹‹[1m‹‹     ‹[0m
[A[38C‹‹‹‹[1m      [0m‹‹‹[1m‹[0m‹‹‹‹[1m     [0m‹‹‹‹‹‹[1m [0m‹‹‹‹‹[1m      [0m‹[1m  €‹[47m€≤∞∞∞±≤≤[40m‹[47m≤∞∞∞∞±≤[40m€‹    [47m∞∞∞∞≤[40m€     [47m≤±∞∞∞[40m     ‹[47m∞∞∞±∞∞∞∞∞[40m     [47m∞∞∞≤[40m€€[47m≤±∞∞∞[40m      €
[A[30mf5[37m€[47m≤±±±±±≤[40m€€[47m≤±±±±≤[40m€  ﬂ    [47m±±±≤[40m€€     €[47m≤±±±≤[40m‹‹‹€[47m≤±±±[40m [47m≤±±±±[40m     [47m±±≤[40m€€€€[47m≤≤±±[40m€     € €[47m≤≤≤≤[40m€€€€€€[47m≤≤≤≤≤[40m€        [47m≤≤≤[40m€€€      [47m[40m
[A[38C[47m≤≤≤≤≤≤[40m€€[47m≤≤≤≤≤[40m €[47m≤≤≤≤≤[40m    [47m≤≤[40m€€€€€€€[47m≤≤[40m€     € €€€‹     ﬂ   ﬂﬂﬂ         ﬂ€€€€€       ﬂ€€€€€€€€€€   €€€[47m≤[40m€   €[47m≤[40m€€€ﬂ‹€€€€[47m≤[40m€       €ﬂﬂﬂﬂ                               
[A[37C    ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹€€€€€€         €€€€ﬂ                                  [30mB[37m      [30mA[37m      [30mS[37m      [30mE[37m                   ﬂﬂﬂ         [0m