[?7h[255D[40m
[0;1m[26C[0;36;46m[1m=[0;36;46m[1mS[0;36;46m[1mT[0;36;46m[1mO[0;36;46m[1mR[0;36;46m[1mM[0;36;46m[1mB[0;36;46m[1mA[0;36;46m[1mS[0;36;46m[1mE[0;36;46m[1m=[0;36;46m[40m

[14C[1mีอออออออออออออออออออออออออออออออออออออออออออออออออธ
[14Cณ[9C[35mณ[8Cณ[11Cณ[8Cณ[9C[36mณ
[14Cณ[35mอออออออออออออออออออออออออออออออออออออออออออออออออ[36mณ
[14Cณ [37mCurrent Message Base:[27C[36mณ
[14Cณ[35mอออออออออออออออออออออออออออออออออออออออออออออออออ[36mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ [0;36m[1;46mN[0;36m Read New Messages  [1;35mณ [0;36;46m[1mS[0;36;46m[1C[40mSelect Message Base[1mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ [0;36m[1;46mR[0;36m Read All Messages  [1;35mณ [0;36;46m[1m[[0;36;46m[1C[40mPrevious Base[6C[1mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ [0;36m[1;46mP[0;36m Post New Message   [1;35mณ [0;36;46m[1m][0;36;46m[1C[40mNext Base[10C[1mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ [0;36m[1;46mE[0;36m Edit My Profile    [1;35mณ[24C[36mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ [0;36;46m[1mQ[0;36;46m[1C[40mQuit[15C[1;35mณ [0;36;46m[1mA[0;36;46m[1C[40mAbout StormBase    [1mณ
[14Cณ[24C[35mณ[24C[36mณ
[14Cณ[35mอออออออออออออออออออออออออออออออออออออออออออออออออ[36mณ
[14Cณ [37mYour Choice (N,R,P,E,S,[,],Q,A):[16C[36mณ
[14Cิอออออออออออออออออออออออออออออออออออออออออออออออออพ