[?7h[40m[2J[40m
[0;36m[26C[1;46m=[0;36m[1;46mS[0;36m[1;46mT[0;36m[1;46mO[0;36m[1;46mR[0;36m[1;46mM[0;36m[1;46mB[0;36m[1;46mA[0;36m[1;46mS[0;36m[1;46mE[0;36m[1;46m=[0;36m

[26C[1mีอออออออออออออออออออออออออธ
[26Cณ   [37mSelect Message Base   [36mณ
[7Cีออออออออออออออออออพ[35mอออออออออออออออออออออออออ[36mิออออออออออออออออออธ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cณ[31C[35mณ[31C[36mณ
[7Cิออออออธ[35mอออออออออออออออออออออออออออออออออออออออออออออออออ[36mีออออออพ
[14Cณ [37mYour Choice: (0 to exit menu)[19C[36mณ
[14Cิอออออออออออออออออออออออออออออออออออออออออออออออออพ