[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Personal VB\StormBase\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Personal VB\StormBase\ABOUT.ANS=
C:\Personal VB\StormBase\MAIN.ANS=
C:\Personal VB\StormBase\SELBASE.ANS=
C:\Personal VB\StormBase\TITLE.ANS=
C:\Personal VB\StormBase\StormBase.mdb=
C:\Personal VB\StormBase\changelog.txt=
C:\Personal VB\StormBase\readme.txt=

[Package|Standard Setup Package 1|Files Removed]
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=

[Package|Standard Setup Package 1|Files In Project]
C:\Personal VB\StormBase\StormBase.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Personal VB\vbDoorOCX\StormDoor.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Personal VB\StormBase\ABOUT.ANS=Yes
C:\Personal VB\StormBase\MAIN.ANS=Yes
C:\Personal VB\StormBase\SELBASE.ANS=Yes
C:\Personal VB\StormBase\TITLE.ANS=Yes
C:\Personal VB\StormBase\StormBase.mdb=Yes
C:\Personal VB\StormBase\changelog.txt=Yes
C:\Personal VB\StormBase\readme.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Personal VB\StormBase\StormBase.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Personal VB\vbDoorOCX\StormDoor.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Personal VB\StormBase\ABOUT.ANS=$(AppPath)
C:\Personal VB\StormBase\MAIN.ANS=$(AppPath)
C:\Personal VB\StormBase\SELBASE.ANS=$(AppPath)
C:\Personal VB\StormBase\TITLE.ANS=$(AppPath)
C:\Personal VB\StormBase\StormBase.mdb=$(AppPath)
C:\Personal VB\StormBase\changelog.txt=$(AppPath)
C:\Personal VB\StormBase\readme.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Personal VB\StormBase\StormBase.exe=No
C:\Personal VB\vbDoorOCX\StormDoor.ocx=Yes
C:\Personal VB\StormBase\ABOUT.ANS=No
C:\Personal VB\StormBase\MAIN.ANS=No
C:\Personal VB\StormBase\SELBASE.ANS=No
C:\Personal VB\StormBase\TITLE.ANS=No
C:\Personal VB\StormBase\StormBase.mdb=No
C:\Personal VB\StormBase\changelog.txt=No
C:\Personal VB\StormBase\readme.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=StormBase v0.1b

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Personal VB\StormBase\Package
ProjectFolder=C:\Personal VB\StormBase
ServerSideCab=
File1=C:\Personal VB\StormBase\Package\setup.exe
File2=C:\Personal VB\StormBase\Package\Setup.Lst
File3=C:\Personal VB\StormBase\Package\StormBase.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
